einvitation/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="einvitation.dashboard">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>

                <Label Text="Future Events"
              FontSize="25"
              TextColor="Black"
              Grid.Column="0"
              HorizontalOptions="End"/>

                <ImageButton Source="ppp.png" Grid.Column="1" HeightRequest="50" WidthRequest="50" Clicked="ButtonClicked2" HorizontalOptions="End"/>

            </Grid>
            
                <ListView x:Name="EventList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="DeleteEvent"  IsDestructive="true" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Spacing="2">

                                    <Label Text="{Binding Title,StringFormat='{0:F0}'}" FontSize="Medium" FontAttributes="None" Margin="05,0,05,0"/>
                                    <Label Text="{Binding Description,StringFormat='{0:F0}'}" FontSize="Small" FontAttributes="None" Margin="05,0,05,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>