einvitation/EventRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="einvitation.EventRegistration">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Event Form"
              FontSize="30"
              TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
            
            <Label Text="Event title"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

            <Entry Placeholder="Title"
                  Margin="10,0,10,0"
                   x:Name="title"/>

            <Label Text="Description"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

            <Entry Placeholder="Description"
                  Margin="10,0,10,0"
                   x:Name="description"/>

            <Label Text="Date"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

             <Entry Placeholder="Date"
                  Margin="10,0,10,0"
                    x:Name="date"/>

            <Label Text="Start time"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

            <Entry Placeholder="Stime"
                  Margin="10,0,10,0"
                   x:Name="stime"/>

            <Label Text="End time"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

            <Entry Placeholder="Etime"
                  Margin="10,0,10,0"
                   x:Name="etime"/>

            <Label Text="Event address"
              FontSize="15"
              TextColor="Blue"
               Margin="10,10,10,0"/>

            <Entry Placeholder="Address"
                  Margin="10,0,10,0"
                   x:Name="address"/>

            <Button Text="Save"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="16"
                    TextColor="white"
                    Grid.Row="4"
                    BackgroundColor="Blue"
                    Clicked="ButtonClicked3"
                    x:Name="registrationsubmit"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>